{
  "name": "purescript-hello",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-console": "^4.1.0",
    "purescript-maybe": "^4.0.0",
    "purescript-profunctor-lenses": "^4.0.0",
    "purescript-generics-rep": "^6.1.0",
    "purescript-halogen": "^4.0.0",
    "purescript-http-methods": "^4.0.1",
    "purescript-affjax": "^7.0.0",
    "purescript-argonaut": "^4.0.1",
    "purescript-argonaut-codecs": "^4.0.2",
    "purescript-debug":  "^4.0.0"
  },
  "devDependencies": {}
}
